yi@yi-Inspiron-5437:~/codes/python$ ./prog4-yxue2.py ./sample1 ./sample2
 - doc~ ( ./sample1 )
 - doc ( ./sample1 )
 - findext3.py ( ./sample1 )
 - calc.py ( ./sample1 )
 - output.log ( ./sample1 )
 - build.xml ( same )
 - demo.py ( ./sample1 )
 - manifest.mf  ( ./sample2 )
 - genfiles.properties  ( ./sample2 )
 - project.properties  ( ./sample2 )
 + nest1 ( same )
  - table.pdf ( ./sample1/nest1 )
  - 5_RSA (1).ppt ( ./sample1/nest1 )
  + nest2 ( same )
   - table.pdf ( same )
   - m.zip ( ./sample1/nest1/nest2 )
   - 5_RSA (1).ppt ( ./sample1/nest1/nest2 )
   - syllabus ( newer in : ./sample1/nest1/nest2 )
   - pac.pac ( ./sample1/nest1/nest2 )
   - netflix  ( ./sample2/nest1/nest2 )
   + nest3 ( ./sample1/nest1/nest2 )
  - netflix ( ./sample1/nest1/nest2/nest3 )
  - emptytext.txt ( ./sample1/nest1/nest2/nest3 )
  - schedules.odt ( ./sample1/nest1/nest2/nest3 )
  + music ( ./sample2/nest1 )
  + artist ( ./sample2/nest1/music )
   + 1998 ( ./sample2/nest1/music/artist )
 + prog3 ( ./sample1 )
  - table.pdf ( ./sample1/prog3 )
  - 1000.txt ( ./sample1/prog3 )
  - 100.txt ( ./sample1/prog3 )
  - 10000.txt ( ./sample1/prog3 )
  - 10000000.txt ( ./sample1/prog3 )
  - prog3-1_yxue2.py ( ./sample1/prog3 )
  - output.txt ( ./sample1/prog3 )
  - 1000000.txt ( ./sample1/prog3 )
  - 100000.txt ( ./sample1/prog3 )
  - prog3-2_yxue2.py ( ./sample1/prog3 )
  - test.txt ( ./sample1/prog3 )
 + doc ( ./sample2 )
 + codes ( ./sample2 )
 + CryptoSDES ( ./sample2 )
  + src ( ./sample2/CryptoSDES )
   + cryptosdes ( ./sample2/CryptoSDES/src )
    - SDES.java ( ./sample2/CryptoSDES/src/cryptosdes )
    - CryptoSDES.java ( ./sample2/CryptoSDES/src/cryptosdes )
  + test ( ./sample2/CryptoSDES )
  + build ( ./sample2/CryptoSDES )
   + classes ( ./sample2/CryptoSDES/build )
    - .netbeans_update_resources ( ./sample2/CryptoSDES/build/classes )
    - .netbeans_automatic_build ( ./sample2/CryptoSDES/build/classes )
    + cryptosdes ( ./sample2/CryptoSDES/build/classes )
     - SDES.class ( ./sample2/CryptoSDES/build/classes/cryptosdes )
     - CryptoSDES.class ( ./sample2/CryptoSDES/build/classes/cryptosdes )
  + nbproject ( ./sample2/CryptoSDES )
   - build-impl.xml ( ./sample2/CryptoSDES/nbproject )
   - project.xml ( ./sample2/CryptoSDES/nbproject )
   + private ( ./sample2/CryptoSDES/nbproject )
    - private.properties ( ./sample2/CryptoSDES/nbproject/private )
    - private.xml ( ./sample2/CryptoSDES/nbproject/private )

